<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-3</title>
    <style>
        p{
            color: yellow;
            background-color: rgb(228, 178, 187);
            
        }
        h1{
            color:brown;
            background-color: bisque;
            height: 120px;
            width: 170px;
            
        }
        #x1{
            color:crimson;
        }
        #x2{
            color:darkgreen;
        }
        .x{
            color:lawngreen;
        }
        .y{
            color:chocolate;
            background-color:rgb(221, 183, 190);
            height: 40px;
            width: 85px;
        }
        #x2{
            color:blueviolet;

        }
        #x3{
            color:blue;
        }
        .z{
            background-color: burlywood;
            border: 10px solid brown;
            border-radius: 30px;
            margin: 20px 10px 40px 30px;
            padding: 20px 10px 40px 30px;
            width: 50%;
        }
        .z2{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-weight: 800;
            font-size:2em;
        }

    </style>
</head>
<body style="background-color:cyan;text-align:center">
    <h1>Information of Student</h1>
    <p><b>Shahriar Labib</b></p>
    <p><b>ID: 2125051028</b></p>
    <h3 id="x1">Shahriar</h3>
    <h3 id="x2">Labib</h3>
    <h4 class="x">Department: CSE</h4>
    <h4 class="x">Batch: 50</h4>
    <h4 class="y">University</h4>
    <h4 class="x y">Class</h4>
    <div class="z">
        <h2 class="z2">Blog of cox's bazar</h2>
        <hr style="width:100%;text-align:left;margin-left:0">
        <small>Author: <span id="x3">Shahriar labib</span></small>
        <p>Welcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blog</p>
    </div>
    <div class="z">
        <h2 class="z2">Blog of Shundarban</h2>
        <hr style="width:100%;text-align:left;margin-left:0">
        <small>Author: <span id="x2">Shahriar labib</span></small>
        <p>Welcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blogWelcom to the blog</p>

    </div>
</body>
</html>